<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    #audio_btn {
        width: 80px;
        height: 80px;
        background-color: #333333;
        background-size: contain;
        color:white;
        text-align: center;
        border-radius:50%;
        display:flex;/*Flex布局*/
        align-items:center;/*指定垂直居中*/
        justify-content: center;
    }
    /*span{*/
        /*position: relative;*/
        /*top: 50%;*/
        /*transform: translateY(-50%);*/
    /*}*/
    .rotate {
        -webkit-animation: rotating 1.2s linear infinite;
        -moz-animation: rotating 1.2s linear infinite;
        -o-animation: rotating 1.2s linear infinite;
        animation: rotating 1.2s linear infinite
    }

     @-webkit-keyframes rotating {
        from { -webkit-transform: rotate(0) }
         to { -webkit-transform: rotate(360deg) }
     }

     @keyframes rotating {
         from { transform: rotate(0) }
         to { transform: rotate(360deg) }
     }
     @-moz-keyframes rotating {
         from {
             -moz-transform: rotate(0)
         }
         to {
             -moz-transform: rotate(360deg)
         }
     }
    </style>
</head>
<body>
 <div id="audio_btn" class="rotate">
     <span>listen</span>
    <audio loop src="bg_audio.mp3" id="media" autoplay="" preload=""></audio>
 </div>
</body>
</html>